{
  "name": "stanley-kit.ts",
  "packageManager": "yarn@3.5.0",
  "author": "Josh Watts",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "all-routers": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/all-routers",
    "rss-kafka": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/fetch-rss.ts",
    "kafka-init": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/kafka-init.ts",
    "load-files": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/load-files.ts",
    "csv-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/csv-router.ts",
    "csv-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/csv-xform.ts",
    "docx-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/docx-router.ts",
    "docx-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/docx-xform.ts",
    "email-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/email-router.ts",
    "email-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/email-xform.ts",
    "mbox-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/mbox-router.ts",
    "mbox-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/mbox-xform.ts",
    "xml-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/xml-router.ts",
    "xml-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/xml-xform.ts",
    "zip-router": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/zip-router.ts",
    "zip-xform": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm ./src/edrm/zip-xform.ts"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "builder-pattern": "^2.2.0",
    "chardet": "^1.5.1",
    "csv": "^6.2.12",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "fast-xml-parser": "^4.2.2",
    "he": "^1.2.0",
    "iconv-lite": "^0.6.3",
    "kafkajs": "^2.2.4",
    "logform": "^2.5.1",
    "mailparser": "^3.6.4",
    "mammoth": "^1.5.1",
    "mime-types": "^2.1.35",
    "mongodb": "^5.3.0",
    "node-mbox": "^2.0.0",
    "node-stream-zip": "^1.15.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "stream-to-string": "^1.2.1",
    "tsyringe": "^4.7.0",
    "vcardz": "^3.0.3",
    "winston": "^3.8.2",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/esm": "^3",
    "@types/he": "^1",
    "@types/iconv-lite": "^0.0.1",
    "@types/mailparser": "^3.4.0",
    "@types/mime-types": "^2",
    "@types/node": "^18.16.0",
    "@types/rx": "^4.1.2",
    "@types/word-extractor": "^1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
